
name: Clone Public Repository Workflow [ Tests ]

on:
  push:
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:

jobs:
    
  job-public-repo-ubuntu:
    runs-on: ubuntu-latest
    steps:
      
      - name: Clone whyakari/github-actions PUBLIC repository
        uses: whyakari/github-repo-action@v3
        with:
          depth: 1
          owner: 'whyakari'
          repository: 'github-repo-action'
      
      - name: Access cloned repository content
        run: |
          echo "ROOT"
          ls -la
          echo "CLONED REPO"
          cd github-repo-action
          ls -la

  job-public-repo-macos:
    runs-on: macos-latest
    steps:
      
      - name: Clone whyakari/github-actions PUBLIC repository
        uses: whyakari/github-repo-action@v3
        with:
          depth: 1
          owner: 'whyakari'
          repository: 'github-repo-action'
      
      - name: Access cloned repository content
        run: |
          echo "ROOT"
          ls -la
          echo "CLONED REPO"
          cd github-repo-action
          ls -la

  job-public-repo-windows:
    runs-on: windows-latest
    steps:
      - name: Clone whyakari/github-actions PUBLIC repository
        uses: whyakari/github-repo-action@v3
        with:
          depth: 1
          owner: 'whyakari'
          repository: 'github-repo-action'
      
      - name: Access cloned repository content
        run: |
          echo "ROOT"
          ls -la
          echo "CLONED REPO"
          cd github-repo-action
          ls -la
        shell: bash
